# MOH.Gateway

./: MOH.Gateway.sln  README.md
MOH.GAteway.Services.Model/: ApiService.cs  LoginResponse.cs
MOH.Gateway.API/: MOH.Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json
MOH.Gateway.API/Controllers/: GateWayControllerBase.cs  RouteController.cs
MOH.Gateway.API/Ext/: HttpResponseMessageResult.cs
MOH.Gateway.API/Filters/: RouteCheckFilter.cs
MOH.Gateway.API/Models/: NoAuth.cs  ServiceResult.cs  Token.cs
MOH.Gateway.API/Properties/: launchSettings.json
MOH.Gateway.Common/: Constants.cs  Converters.cs  EncryptDecrypt.cs  HttpHelper.cs  IHttpHelper.cs  MOH.Gateway.Common.csproj  TokenManager.cs
MOH.Gateway.Services/: MOH.Gateway.Services.csproj  RequestBodyHandler.cs  RequestHeaderHandler.cs  RequestUriHandler.cs  RoutingService.cs
MOH.Gateway.Services.Interfaces/: IRequestBodyHandler.cs  IRequestHeaderHandler.cs  IRequestUriHandler.cs  IRoutingService.cs
