<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOH.Gateway.Common\MOH.Gateway.Common.csproj" />
    <ProjectReference Include="..\MOH.Gateway.Services.Interfaces\MOH.Gateway.Services.Interfaces.csproj" />
    <ProjectReference Include="..\MOH.GAteway.Services.Model\MOH.Gateway.Services.Model.csproj" />
    <ProjectReference Include="..\MOH.Gateway.Services\MOH.Gateway.Services.csproj" />
  </ItemGroup>


</Project>
