<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOH.Gateway.Common\MOH.Gateway.Common.csproj" />
    <ProjectReference Include="..\MOH.Gateway.Services.Interfaces\MOH.Gateway.Services.Interfaces.csproj" />
    <ProjectReference Include="..\MOH.GAteway.Services.Model\MOH.Gateway.Services.Model.csproj" />
  </ItemGroup>

</Project>
